validator/test/thrfp/reconcile_ir_pdg.csv (before)
A,B,|A|,|B|,|A-B|,|B-A|
PDGNode.Annotation.Global,IRGlobal.Internal.Annotation,0,0,0,0
PDGNode.Annotation.Global,IRGlobal.Annotation,N/A,N/A,N/A,N/A
PDGNode.Annotation.Other,Empty,0,0,0,0
PDGNode.Annotation.Var,IRInstruction.Call.Annotation,0,0,0,0
PDGNode.Annotation,N/A,N/A,N/A,N/A,N/A
PDGNode.FunctionEntry,IRFunction,5,5,0,0
PDGNode.Inst.Br,IRInstruction.Br + IRInstruction.CondBr,0,0,0,0
PDGNode.Inst.FunCall,IRInstruction.Call - IRInstruction.Call.Annotation,9,9,0,0
PDGNode.Inst.Other,IRInstruction - IRInstruction.Call - IRInstruction.Ret - IRInstruction.Br - IRInstruction.CondBr,25,25,0,0
PDGNode.Inst.Ret,IRInstruction.Ret,4,4,0,0
PDGNode.Inst,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn.Root,IRParameter,0,4,0,4
PDGNode.Param.FormalIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.Root,IRParameter,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param,N/A,N/A,N/A,N/A,N/A
PDGNode.VarNode.StaticFunction,IRGlobal.Internal.Function,0,1,0,1
PDGNode.VarNode.StaticGlobal,IRGlobal.Internal.Omni,0,0,0,0
PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,0,1,0,1
PDGNode.VarNode.StaticOther,Empty,0,0,0,0
PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
PDGNode,N/A,N/A,N/A,N/A,N/A
PDGEdge.Anno.Global,IRAnnoGlobal,N/A,N/A,N/A,N/A
PDGEdge.Anno.Other,Empty,0,0,0,0
PDGEdge.Anno.Var,IRAnnoVar,0,0,0,0
PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Br,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.CallInv,IRInstruction.Call.Internal,1,1,0,0
PDGEdge.ControlDep.CallRet,IRRets,1,1,0,0
PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Alias,IRAlias,0,28,0,28
PDGEdge.DataDepEdge.DefUse,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Field,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.In,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Out,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter,N/A,N/A,N/A,N/A,N/A
PDGEdge,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallRet.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Ret,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Raw,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.DefUse,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.Out,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.Out,N/A,N/A,N/A,N/A,N/A
Annotation Applications in MZN,N/A,N/A,N/A,N/A,N/A

validator/test/thrfp/reconcile_ir_pdg.csv (after)
A,B,|A|,|B|,|A-B|,|B-A|
PDGNode.Annotation.Global,IRGlobal.Internal.Annotation,0,0,0,0
PDGNode.Annotation.Global,IRGlobal.Annotation,N/A,N/A,N/A,N/A
PDGNode.Annotation.Other,Empty,0,0,0,0
PDGNode.Annotation.Var,IRInstruction.Call.Annotation,0,0,0,0
PDGNode.Annotation,N/A,N/A,N/A,N/A,N/A
PDGNode.FunctionEntry,IRFunction,5,5,0,0
PDGNode.Inst.Br,IRInstruction.Br + IRInstruction.CondBr,0,0,0,0
PDGNode.Inst.FunCall,IRInstruction.Call - IRInstruction.Call.Annotation,9,9,0,0
PDGNode.Inst.Other,IRInstruction - IRInstruction.Call - IRInstruction.Ret - IRInstruction.Br - IRInstruction.CondBr,25,25,0,0
PDGNode.Inst.Ret,IRInstruction.Ret,4,4,0,0
PDGNode.Inst,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn.Root,IRParameter,0,4,0,4
PDGNode.Param.FormalIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.Root,IRParameter,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param,N/A,N/A,N/A,N/A,N/A
PDGNode.VarNode.StaticFunction,IRGlobal.Internal.Function,0,1,0,1
PDGNode.VarNode.StaticGlobal,IRGlobal.Internal.Omni,0,0,0,0
PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,0,1,0,1
PDGNode.VarNode.StaticOther,Empty,0,0,0,0
PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
PDGNode,N/A,N/A,N/A,N/A,N/A
PDGEdge.Anno.Global,IRAnnoGlobal,0,0,0,0
PDGEdge.Anno.Other,Empty,0,0,0,0
PDGEdge.Anno.Var,IRAnnoVar,0,0,0,0
PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Br,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.CallInv,IRInstruction.Call.Internal,1,1,0,0
PDGEdge.ControlDep.CallRet,IRRets,1,1,0,0
PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Alias,IRAlias,0,28,0,28
PDGEdge.DataDepEdge.DefUse,IRDefUse,22,25,0,3
PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Field,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.In,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Out,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter,N/A,N/A,N/A,N/A,N/A
PDGEdge,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallRet.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Ret,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Raw,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.DefUse,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.Out,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.Out,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.FunctionFunction,IRAlias.FunctionFunction,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.FunctionGlobal,IRAlias.FunctionFunction,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.FunctionInstruction,IRAlias.FunctionInstruction,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.ParameterFunction,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.ParameterGlobal,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Alias.ParameterInstruction,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
Annotation Applications in MZN,N/A,N/A,N/A,N/A,N/A

validator/test/thrfp/reconcile_ir_pdg.csv (diff)
@@ -29,7 +29,7 @@ PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,0,1,0,1
 PDGNode.VarNode.StaticOther,Empty,0,0,0,0
 PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
 PDGNode,N/A,N/A,N/A,N/A,N/A
-PDGEdge.Anno.Global,IRAnnoGlobal,N/A,N/A,N/A,N/A
+PDGEdge.Anno.Global,IRAnnoGlobal,0,0,0,0
 PDGEdge.Anno.Other,Empty,0,0,0,0
 PDGEdge.Anno.Var,IRAnnoVar,0,0,0,0
 PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
@@ -40,7 +40,7 @@ PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
 PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
 PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
 PDGEdge.DataDepEdge.Alias,IRAlias,0,28,0,28
-PDGEdge.DataDepEdge.DefUse,N/A,N/A,N/A,N/A,N/A
+PDGEdge.DataDepEdge.DefUse,IRDefUse,22,25,0,3
 PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
 PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
 PDGEdge.DataDepEdge,N/A,N/A,N/A,N/A,N/A
@@ -61,4 +61,10 @@ XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.In,N/A,N/A,N/A,N/A,N/A
 XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.Out,N/A,N/A,N/A,N/A,N/A
 XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.In,N/A,N/A,N/A,N/A,N/A
 XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.Out,N/A,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.FunctionFunction,IRAlias.FunctionFunction,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.FunctionGlobal,IRAlias.FunctionFunction,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.FunctionInstruction,IRAlias.FunctionInstruction,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.ParameterFunction,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.ParameterGlobal,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
+XPDGEdge.DataDepEdge.Alias.ParameterInstruction,IRAlias.ParameterInstruction,N/A,N/A,N/A,N/A
 Annotation Applications in MZN,N/A,N/A,N/A,N/A,N/A
