validator/test/websrv-2023-05-01/ir_counts.csv (before)
Category,Count
IRAnnoGlobal,21
IRAnnoVar,30
IRRets,2486
IRFunction,975
IRGlobal.External,1
IRGlobal.Internal.Annotation,1
IRGlobal.Internal.Function,17
IRGlobal.Internal.Module,0
IRGlobal.Internal.Omni,19
IRGlobal.Internal.Annotation + IRGlobal.Internal.Function + IRGlobal.Internal.Module + IRGlobal.Internal.Omni,37
IRGlobal.Internal,37
IRGlobal.External + IRGlobal.Internal,38
IRGlobal,38
IRInstruction.AShr,128
IRInstruction.Add,1811
IRInstruction.Alloca,4493
IRInstruction.And,567
IRInstruction.BitCast,1258
IRInstruction.Br,3714
IRInstruction.Call.Annotation,15
IRInstruction.Call.External.VarArg,0
IRInstruction.Call.External.NonVarArg,478
IRInstruction.Call.External.NonVarArg + IRInstruction.Call.External.VarArg,478
IRInstruction.Call.External,478
IRInstruction.Call.Internal.NonVarArg,2347
IRInstruction.Call.Internal.VarArg,140
IRInstruction.Call.Internal.NonVarArg + IRInstruction.Call.Internal.VarArg,2487
IRInstruction.Call.Internal,2487
IRInstruction.Call.Intrinsic,4650
IRInstruction.Call.Pointer,29
IRInstruction.Call.Annotation + IRInstruction.Call.External + IRInstruction.Call.Internal + IRInstruction.Call.Intrinsic + IRInstruction.Call.Pointer,7659
IRInstruction.Call,7659
IRInstruction.CondBr,2368
IRInstruction.ExtractValue,116
IRInstruction.FAdd,683
IRInstruction.FCmp,211
IRInstruction.FDiv,70
IRInstruction.FMul,1007
IRInstruction.FNeg,84
IRInstruction.FPExt,41
IRInstruction.FPToSI,48
IRInstruction.FPToUI,28
IRInstruction.FPTrunc,45
IRInstruction.FSub,439
IRInstruction.GetElementPtr,9787
IRInstruction.ICmp,2108
IRInstruction.IntToPtr,6
IRInstruction.LShr,495
IRInstruction.Load,22263
IRInstruction.Mul,210
IRInstruction.Or,648
IRInstruction.Phi,229
IRInstruction.PtrToInt,63
IRInstruction.Ret,973
IRInstruction.SDiv,9
IRInstruction.SExt,856
IRInstruction.SIToFP,38
IRInstruction.SRem,7
IRInstruction.Select,34
IRInstruction.Shl,561
IRInstruction.Store,9555
IRInstruction.Sub,259
IRInstruction.Switch,19
IRInstruction.Trunc,648
IRInstruction.UDiv,10
IRInstruction.UIToFP,24
IRInstruction.URem,6
IRInstruction.Unreachable,1
IRInstruction.Xor,648
IRInstruction.ZExt,1257
IRInstruction.AShr + IRInstruction.Add + IRInstruction.Alloca + IRInstruction.And + IRInstruction.BitCast + IRInstruction.Br + IRInstruction.Call + IRInstruction.CondBr + IRInstruction.ExtractValue + IRInstruction.FAdd + IRInstruction.FCmp + IRInstruction.FDiv + IRInstruction.FMul + IRInstruction.FNeg + IRInstruction.FPExt + IRInstruction.FPToSI + IRInstruction.FPToUI + IRInstruction.FPTrunc + IRInstruction.FSub + IRInstruction.GetElementPtr + IRInstruction.ICmp + IRInstruction.IntToPtr + IRInstruction.LShr + IRInstruction.Load + IRInstruction.Mul + IRInstruction.Or + IRInstruction.Phi + IRInstruction.PtrToInt + IRInstruction.Ret + IRInstruction.SDiv + IRInstruction.SExt + IRInstruction.SIToFP + IRInstruction.SRem + IRInstruction.Select + IRInstruction.Shl + IRInstruction.Store + IRInstruction.Sub + IRInstruction.Switch + IRInstruction.Trunc + IRInstruction.UDiv + IRInstruction.UIToFP + IRInstruction.URem + IRInstruction.Unreachable + IRInstruction.Xor + IRInstruction.ZExt,75484
IRInstruction,75484
IRParameter,2473
IRDEFUSE.Local,N/A
IRDEFUSE.Global,N/A
IRDEFUSE.Local + IRDEFUSE.Global,N/A
IRDEFUSE,N/A
IRAALIS_Basic_Subtypes...,N/A
IRALIAS_Basic Subtotal,N/A
IRALIAS_Basic,N/A
IRALIAS_Steensgaard_Subtypes...,N/A
IRALIAS_Steensgaard Subtotal,N/A
IRALIAS_Steensgaard,N/A
IRRAW,N/A

validator/test/websrv-2023-05-01/ir_counts.csv (after)
Category,Count
IRAlias.FunctionFunction + IRAlias.FunctionGlobal + IRAlias.FunctionInstruction + IRAlias.ParameterFunction + IRAlias.ParameterGlobal + IRAlias.ParameterInstruction,0
IRAnnoGlobal,0
IRAnnoVar,30
IRRets,2486
IRFunction,975
IRGlobal.External,1
IRGlobal.Internal.Annotation,1
IRGlobal.Internal.Function,17
IRGlobal.Internal.Module,0
IRGlobal.Internal.Omni,19
IRGlobal.Internal.Annotation + IRGlobal.Internal.Function + IRGlobal.Internal.Module + IRGlobal.Internal.Omni,37
IRGlobal.Internal,37
IRGlobal.External + IRGlobal.Internal,38
IRGlobal,38
IRInstruction.AShr,128
IRInstruction.Add,1811
IRInstruction.Alloca,4493
IRInstruction.And,567
IRInstruction.BitCast,1258
IRInstruction.Br,3714
IRInstruction.Call.Annotation,15
IRInstruction.Call.External.VarArg,0
IRInstruction.Call.External.NonVarArg,478
IRInstruction.Call.External.NonVarArg + IRInstruction.Call.External.VarArg,478
IRInstruction.Call.External,478
IRInstruction.Call.Internal.NonVarArg,2347
IRInstruction.Call.Internal.VarArg,140
IRInstruction.Call.Internal.NonVarArg + IRInstruction.Call.Internal.VarArg,2487
IRInstruction.Call.Internal,2487
IRInstruction.Call.Intrinsic,4650
IRInstruction.Call.Pointer,29
IRInstruction.Call.Annotation + IRInstruction.Call.External + IRInstruction.Call.Internal + IRInstruction.Call.Intrinsic + IRInstruction.Call.Pointer,7659
IRInstruction.Call,7659
IRInstruction.CondBr,2368
IRInstruction.ExtractValue,116
IRInstruction.FAdd,683
IRInstruction.FCmp,211
IRInstruction.FDiv,70
IRInstruction.FMul,1007
IRInstruction.FNeg,84
IRInstruction.FPExt,41
IRInstruction.FPToSI,48
IRInstruction.FPToUI,28
IRInstruction.FPTrunc,45
IRInstruction.FSub,439
IRInstruction.GetElementPtr,9787
IRInstruction.ICmp,2108
IRInstruction.IntToPtr,6
IRInstruction.LShr,495
IRInstruction.Load,22263
IRInstruction.Mul,210
IRInstruction.Or,648
IRInstruction.Phi,229
IRInstruction.PtrToInt,63
IRInstruction.Ret,973
IRInstruction.SDiv,9
IRInstruction.SExt,856
IRInstruction.SIToFP,38
IRInstruction.SRem,7
IRInstruction.Select,34
IRInstruction.Shl,561
IRInstruction.Store,9555
IRInstruction.Sub,259
IRInstruction.Switch,19
IRInstruction.Trunc,648
IRInstruction.UDiv,10
IRInstruction.UIToFP,24
IRInstruction.URem,6
IRInstruction.Unreachable,1
IRInstruction.Xor,648
IRInstruction.ZExt,1257
IRInstruction.AShr + IRInstruction.Add + IRInstruction.Alloca + IRInstruction.And + IRInstruction.BitCast + IRInstruction.Br + IRInstruction.Call + IRInstruction.CondBr + IRInstruction.ExtractValue + IRInstruction.FAdd + IRInstruction.FCmp + IRInstruction.FDiv + IRInstruction.FMul + IRInstruction.FNeg + IRInstruction.FPExt + IRInstruction.FPToSI + IRInstruction.FPToUI + IRInstruction.FPTrunc + IRInstruction.FSub + IRInstruction.GetElementPtr + IRInstruction.ICmp + IRInstruction.IntToPtr + IRInstruction.LShr + IRInstruction.Load + IRInstruction.Mul + IRInstruction.Or + IRInstruction.Phi + IRInstruction.PtrToInt + IRInstruction.Ret + IRInstruction.SDiv + IRInstruction.SExt + IRInstruction.SIToFP + IRInstruction.SRem + IRInstruction.Select + IRInstruction.Shl + IRInstruction.Store + IRInstruction.Sub + IRInstruction.Switch + IRInstruction.Trunc + IRInstruction.UDiv + IRInstruction.UIToFP + IRInstruction.URem + IRInstruction.Unreachable + IRInstruction.Xor + IRInstruction.ZExt,75484
IRInstruction,75484
IRParameter,2473
IRDEFUSE.Local,N/A
IRDEFUSE.Global,N/A
IRDEFUSE.Local + IRDEFUSE.Global,N/A
IRDEFUSE,N/A
IRAlias,712500
IRAlias.FunctionFunction,5636
IRAlias.FunctionGlobal,3188
IRAlias.FunctionInstruction,703676
IRAlias.ParameterFunction,0
IRAlias.ParameterGlobal,0
IRAlias.ParameterInstruction,0
IRAlias.Subtypes,N/A
IRRAW,N/A

validator/test/websrv-2023-05-01/ir_counts.csv (diff)
@@ -1,5 +1,6 @@
 Category,Count
-IRAnnoGlobal,21
+IRAlias.FunctionFunction + IRAlias.FunctionGlobal + IRAlias.FunctionInstruction + IRAlias.ParameterFunction + IRAlias.ParameterGlobal + IRAlias.ParameterInstruction,0
+IRAnnoGlobal,0
 IRAnnoVar,30
 IRRets,2486
 IRFunction,975
@@ -76,10 +77,12 @@ IRDEFUSE.Local,N/A
 IRDEFUSE.Global,N/A
 IRDEFUSE.Local + IRDEFUSE.Global,N/A
 IRDEFUSE,N/A
-IRAALIS_Basic_Subtypes...,N/A
-IRALIAS_Basic Subtotal,N/A
-IRALIAS_Basic,N/A
-IRALIAS_Steensgaard_Subtypes...,N/A
-IRALIAS_Steensgaard Subtotal,N/A
-IRALIAS_Steensgaard,N/A
+IRAlias,712500
+IRAlias.FunctionFunction,5636
+IRAlias.FunctionGlobal,3188
+IRAlias.FunctionInstruction,703676
+IRAlias.ParameterFunction,0
+IRAlias.ParameterGlobal,0
+IRAlias.ParameterInstruction,0
+IRAlias.Subtypes,N/A
 IRRAW,N/A
