validator/test/websrv-2023-05-01/reconcile_ir_pdg.csv (before)
A,B,|A|,|B|,|A-B|,|B-A|
PDGNode.Annotation.Global,IRGlobal.Internal.Annotation,1,1,0,0
PDGNode.Annotation.Global,IRGlobal.Annotation,N/A,N/A,N/A,N/A
PDGNode.Annotation.Other,Empty,0,0,0,0
PDGNode.Annotation.Var,IRInstruction.Call.Annotation,15,15,0,0
PDGNode.Annotation,N/A,N/A,N/A,N/A,N/A
PDGNode.FunctionEntry,IRFunction,975,975,0,0
PDGNode.Inst.Br,IRInstruction.Br + IRInstruction.CondBr,6082,6082,0,0
PDGNode.Inst.FunCall,IRInstruction.Call - IRInstruction.Call.Annotation,7644,7644,0,0
PDGNode.Inst.Other,IRInstruction - IRInstruction.Call - IRInstruction.Ret - IRInstruction.Br - IRInstruction.CondBr,60770,60770,0,0
PDGNode.Inst.Ret,IRInstruction.Ret,973,973,0,0
PDGNode.Inst,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn.Root,IRParameter,2438,2473,0,35
PDGNode.Param.FormalIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.Root,IRParameter,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param,N/A,N/A,N/A,N/A,N/A
PDGNode.VarNode.StaticFunction,IRGlobal.Internal.Function,17,17,0,0
PDGNode.VarNode.StaticGlobal,IRGlobal.Internal.Omni,0,0,0,0
PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,19,19,0,0
PDGNode.VarNode.StaticOther,Empty,0,0,0,0
PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
PDGNode,N/A,N/A,N/A,N/A,N/A
PDGEdge.Anno.Global,IRAnnoGlobal,21,21,0,0
PDGEdge.Anno.Other,Empty,0,0,0,0
PDGEdge.Anno.Var,IRAnnoVar,30,30,0,0
PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Br,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.CallInv,IRInstruction.Call.Internal,2487,2487,0,0
PDGEdge.ControlDep.CallRet,IRRets,2486,2486,0,0
PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Alias,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.DefUse,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Field,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.In,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Out,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter,N/A,N/A,N/A,N/A,N/A
PDGEdge,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallRet.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Ret,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Raw,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.DefUse,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.Out,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.Out,N/A,N/A,N/A,N/A,N/A
Annotation Applications in MZN,N/A,N/A,N/A,N/A,N/A

validator/test/websrv-2023-05-01/reconcile_ir_pdg.csv (after)
A,B,|A|,|B|,|A-B|,|B-A|
PDGNode.Annotation.Global,IRGlobal.Internal.Annotation,1,1,0,0
PDGNode.Annotation.Global,IRGlobal.Annotation,N/A,N/A,N/A,N/A
PDGNode.Annotation.Other,Empty,0,0,0,0
PDGNode.Annotation.Var,IRInstruction.Call.Annotation,15,15,0,0
PDGNode.Annotation,N/A,N/A,N/A,N/A,N/A
PDGNode.FunctionEntry,IRFunction,975,975,0,0
PDGNode.Inst.Br,IRInstruction.Br + IRInstruction.CondBr,6082,6082,0,0
PDGNode.Inst.FunCall,IRInstruction.Call - IRInstruction.Call.Annotation,7644,7644,0,0
PDGNode.Inst.Other,IRInstruction - IRInstruction.Call - IRInstruction.Ret - IRInstruction.Br - IRInstruction.CondBr,60770,60770,0,0
PDGNode.Inst.Ret,IRInstruction.Ret,973,973,0,0
PDGNode.Inst,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.Root,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.ActualOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn.Root,IRParameter,2438,2473,0,35
PDGNode.Param.FormalIn.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalIn,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.Root,IRParameter,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut.NonRoot,N/A,N/A,N/A,N/A,N/A
PDGNode.Param.FormalOut,N/A,N/A,N/A,N/A,N/A
PDGNode.Param,N/A,N/A,N/A,N/A,N/A
PDGNode.VarNode.StaticFunction,IRGlobal.Internal.Function,17,17,0,0
PDGNode.VarNode.StaticGlobal,IRGlobal.Internal.Omni,0,0,0,0
PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,19,19,0,0
PDGNode.VarNode.StaticOther,Empty,0,0,0,0
PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
PDGNode,N/A,N/A,N/A,N/A,N/A
PDGEdge.Anno.Global,IRAnnoGlobal,N/A,N/A,N/A,N/A
PDGEdge.Anno.Other,Empty,0,0,0,0
PDGEdge.Anno.Var,IRAnnoVar,30,30,0,0
PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Br,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.CallInv,IRInstruction.Call.Internal,2487,2487,0,0
PDGEdge.ControlDep.CallRet,IRRets,2486,2486,0,0
PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Alias,IRAlias,5942,712500,5942,712500
PDGEdge.DataDepEdge.DefUse,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
PDGEdge.DataDepEdge,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Field,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.In,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter.Out,N/A,N/A,N/A,N/A,N/A
PDGEdge.Parameter,N/A,N/A,N/A,N/A,N/A
PDGEdge,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallInv.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.ControlDep.CallRet.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.ViaExternal,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Ret,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.Raw,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect.DefUse,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Indirect,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Actual.Out,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.In,N/A,N/A,N/A,N/A,N/A
XPDGEdge.DataDepEdge.Parameter.Indirect.Formal.Out,N/A,N/A,N/A,N/A,N/A
Annotation Applications in MZN,N/A,N/A,N/A,N/A,N/A

validator/test/websrv-2023-05-01/reconcile_ir_pdg.csv (diff)
@@ -29,7 +29,7 @@ PDGNode.VarNode.StaticModule,IRGlobal.Internal.Module,19,19,0,0
 PDGNode.VarNode.StaticOther,Empty,0,0,0,0
 PDGNode.VarNode,N/A,N/A,N/A,N/A,N/A
 PDGNode,N/A,N/A,N/A,N/A,N/A
-PDGEdge.Anno.Global,IRAnnoGlobal,21,21,0,0
+PDGEdge.Anno.Global,IRAnnoGlobal,N/A,N/A,N/A,N/A
 PDGEdge.Anno.Other,Empty,0,0,0,0
 PDGEdge.Anno.Var,IRAnnoVar,30,30,0,0
 PDGEdge.Anno,N/A,N/A,N/A,N/A,N/A
@@ -39,7 +39,7 @@ PDGEdge.ControlDep.CallRet,IRRets,2486,2486,0,0
 PDGEdge.ControlDep.Entry,N/A,N/A,N/A,N/A,N/A
 PDGEdge.ControlDep.Other,N/A,N/A,N/A,N/A,N/A
 PDGEdge.ControlDep,N/A,N/A,N/A,N/A,N/A
-PDGEdge.DataDepEdge.Alias,N/A,N/A,N/A,N/A,N/A
+PDGEdge.DataDepEdge.Alias,IRAlias,5942,712500,5942,712500
 PDGEdge.DataDepEdge.DefUse,N/A,N/A,N/A,N/A,N/A
 PDGEdge.DataDepEdge.RAW,IRRAW,N/A,N/A,N/A,N/A
 PDGEdge.DataDepEdge.Ret,N/A,N/A,N/A,N/A,N/A
